version: '3'
services:
  web:
    image: my-web-image
    ports:

      – "80:80"
    depends_on:

      – db
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: my_database
volumes:
  db-data:
    driver: local
